.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 60px;
    /* Espacio para la barra de navegación */
}

/* Estilos para la cuadrícula del menú principal */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 2rem;
    align-items: center;
}

.grid-item {
    background: #000;
    /* Fondo de los elementos del grid */
    color: #fff;
    /* Texto de los elementos del grid */
    height: 150px;
    /* Altura de los elementos del grid */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
    /* Efecto de escala al pasar el ratón */
}

/* Estilos para los indicadores de navegación de la página */
.indicator-dots {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
}

.dot.active {
    background-color: #333;
    /* Color del dot activo */
}